<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Red Brick || Gastropub</title>
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css'>
		<link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/07837de4a8.js" crossorigin="anonymous"></script>
    </head>

	<body class="menuBody flex">
        <header class= "cardHeader flex">
            <a href="home.html"><img class="headerLogo" src="images/Red Brick.png" alt=""></a>
            <nav>
                <ul class="navLink">
                    <li><a class="effect navEffect effectOne" href="menu.html"><span class="effect navEffect">Menu</span></a></li>
                    <li><a class="effect navEffect effectOne" href="home.html#aboutUs"><span class="effect navEffect">About</span></a></li>
                    <li><a class="effect navEffect effectOne" href="resos.html"><span class="effect navEffect">Reservations</span></a></li>
                    <li><a class="effect navEffect effectOne" href=""><span class="effect navEffect">Events</span></a></li>
                    <li><a class="effect navEffect effectOne" href="home.html#contactUs"><span class="effect navEffect">Contact</span></a></li>
                </ul>
            </nav>
            <ul class="socials">
                <li><a href="#"><i class="fab fa-facebook-f icon"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter icon"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram icon"></i></a></li>
            </ul>
        </header>
        <section class="menuSection flex">
            <section class="menuTopHeader">
                <div>
                    <h3>Red Brick</h3>
                    <h5>Gastropub</h5>
                </div>
            </section>
            <section class="innerMenuNav flex">
                <button id="menuNavFood" class="menuButton"><span>Food</span></button>
                <button id="menuNavDrinks" class="menuButton"><span>Drinks</span></button>
            </section>
            <section id= "foodMenu" class="menuTable hidden">
                <h3>Appetizer</h3>
                <table>
                    <tr>
                        <td>Potato Skins</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Nachos</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>Wings</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Dry Ribs</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Spinach Dip</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>Poutine</td>
                        <td>9</td>
                    </tr>
                </table>
                <h3>Mains</h3>
                <table>
                    <tr>
                        <td>Burger</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>(3) Tacos</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>Mac && Cheese</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>Veggie Melt</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>Fish && Chips</td>
                        <td>15</td>
                    </tr>
                </table>
                <h3>Desserts</h3>
                <table>
                    <tr>
                        <td>Skillet Cookie</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>Vanilla Crème Brûlée</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>Beer Brownie</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>Bread Pudding</td>
                        <td>9</td>
                    </tr>
                </table>
            </section>
            <section id= "drinksMenu" class="menuTable hidden">
                <h3>Cocktails</h3>
                <table>
                    <tr>
                        <td>Bloody Mary</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Daiquiri</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>Mojito</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>Marguerita</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>Blue Lagoon</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>Pina Colada</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>Martini</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>Personalized</td>
                        <td>14</td>
                    </tr>
                </table>
                <h3>Craft Beers</h3>
                <table>
                    <tr>
                        <td>Molands</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Hops Top IPA</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Court Street IPA</td>
                        <td>4.50</td>
                    </tr>
                    <tr>
                        <td>Nevilla Red Ale</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>Caron's Stout</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>Draft Beer</td>
                        <td>6</td>
                    </tr>
                </table>
                <h3>Spirits</h3>
                <table>
                    <tr>
                        <td>Whiskey</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>Rum</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>Damson Gin</td>
                        <td>7.50</td>
                    </tr>
                    <tr>
                        <td>Vodka</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>G && T</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>Tequila</td>
                        <td>8</td>
                    </tr>
                </table>
            </section>
        </section>
        
        <footer class="flex menuFooter">  
            <section class="footerImage">
                <img src="images/Red Brick.png">
            </section>
            <section class="footerNav">
                <nav>
                    <ul class="navLink flex">
                        <li><a class="effect navEffect effectOne" href="menu.html"><span class="effect navEffect">Menu</span></a></li>
                        <li><a class="effect navEffect effectOne" href="#aboutUs"><span class="effect navEffect">About</span></a></li>
                        <li><a class="effect navEffect effectOne" href="#"><span class="effect navEffect">Reservations</span></a></li>
                        <li><a class="effect navEffect effectOne" href="#"><span class="effect navEffect">Events</span></a></li>
                        <li><a class="effect navEffect effectOne" href="#contactUs"><span class="effect navEffect">Contact</span></a></li>
                    </ul>
                </nav>
            </section>
            <section class="footerImage">
                <img src="images/Moar Code.png">
            </section>
        </footer>
        <script type="text/javascript" src="js/menu.js"></script>
	</body>
</html>